<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Router of Barosl</title>
<style type="text/css">
	@import url('/static/styles/base.css');
</style>
</head>
<body>
<h1>Router of Barosl</h1>
<div>
<script type="text/javascript" src="/cgi-bin/barosl/sysinfo"></script>
</div>
<hr />
<div>
This is a <a href="http://openwrt.org/">OpenWRT</a>-based wireless router, maintained by <a href="http://barosl.com/">Barosl LEE</a>. The hardware used is <a href="http://www.dlink.com/products/?pid=565">DIR-615</a> rev. E4 from D-Link.
</div>
<ol>
	<li><a href="/cgi-bin/luci" tabindex="1">LuCI</a></li>
	<li><a href="/cgi-bin/barosl/wol" tabindex="2">Wake-on-LAN</a></li>
</ol>
</body>
</html>
